.group_card {
    background-color: #ecf3e9;
    border: 1px solid #099b04;
    border-radius: 3px;
   width:90vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    margin: 40px auto;
    transition: transform 0.3s, box-shadow 0.3s;
}
.group_section{
    width:100vw;
    display:block;

}
.group_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.group_details h2 {
    
    margin: 4px 0;
   
}
h2{
    
}
.group_details p {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button.primary {
    background-color: #236804;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 2px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button.primary:hover {
    background-color: #81f165;
}

button.primary:focus {
    outline: none;
}
.groupbutton{
    background-color: transparent;
    display: flex;
    justify-content: center;
    gap: 40px;
}
/* Responsive styles */
@media (max-width: 992px) {
    .group_card {
        width: calc(50% - 40px); /* Two cards per row on tablets */
    }
}

@media (max-width: 768px) {
    .group_card {
        width: 100%; /* One card per row on smaller devices */
    }
    
    .container {
        flex-direction: column; /* Stack buttons vertically */
        gap: 5px;
    }
}